CONFIG_PRINTK=y
CONFIG_EEPROM=y
CONFIG_I2C=y
CONFIG_COUNTER=y
CONFIG_COUNTER_MAXIM_DS3231=y
CONFIG_COUNTER_INIT_PRIORITY=65
CONFIG_EEPROM_AT24=y
CONFIG_EEPROM_INIT_PRIORITY=75
CONFIG_SHELL=y
CONFIG_SHELL_PRINTF_BUFF_SIZE=512


# Minimal libc doesn't have strftime()
CONFIG_NEWLIB_LIBC=y

#CONFIG_LOG=y
#CONFIG_COUNTER_LOG_LEVEL_DBG=y
